{
  "expo": {
    "name": "tabletFrontend",
    "slug": "tabletFrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/clothing-store-logo.png",
    "splash": {
      "image": "./src/assets/clothing-store-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "widht": 50
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/clothing-store-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.murilodepa.tabletFrontend"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
